language: bash
before_deploy:
  - zip -r latest *
  - test -d dpl_cd_upload || mkdir dpl_cd_upload
  - mv latest.zip dpl_cd_upload/workshop-${TRAVIS_BUILD_NUMBER}.zip
deploy:
- provider: s3
  access_key_id: $AKIAIZAZ5IAJZRDOGQAA
  secret_access_key: 
    secure: $vjDDHfU/whda8krs/0ak77rLY5P4RSvL1+P49zGN
  local_dir: dpl_cd_upload
  skip_cleanup: true
  region: us-east-1
  on:
    branch: master
  bucket: workshop-level400-s3-kimhw
- provider: codedeploy
  access_key_id: $AKIAIZAZ5IAJZRDOGQAA
  secret_access_key: $vjDDHfU/whda8krs/0ak77rLY5P4RSvL1+P49zGN
  bucket: workshop-level400-s3-kimhw
  key: workshop-${TRAVIS_BUILD_NUMBER}.zip
  application: workshop-400
  deployment_group: workshop-web
  region: us-east-1
  on:
    branch: master
